# Nmap 7.99 scan initiated Thu Jun 18 16:09:26 2026 as: nmap -sCV -p22,111,443,48135 -oN nmap-services.txt 10.49.67.89
Nmap scan report for 10.49.67.89
Host is up (0.17s latency).

PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 8f:ca:e5:ce:bf:16:48:1d:ca:21:e6:70:96:0f:62:ea (RSA)
|   256 62:e5:32:15:92:65:d9:cb:53:4e:51:f7:75:11:78:b6 (ECDSA)
|_  256 3a:7c:d3:59:9a:b5:58:64:c3:22:cd:7f:f8:87:25:6d (ED25519)
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          35709/tcp6  status
|   100024  1          48135/tcp   status
|   100024  1          49739/udp   status
|_  100024  1          52471/udp6  status
443/tcp   open  ssl/http nginx 1.15.7
|_http-server-header: nginx/1.15.7
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1
| ssl-cert: Subject: commonName=localhost/organizationName=TryHackMe/stateOrProvinceName=London/countryName=UK
| Not valid before: 2019-02-16T10:41:14
|_Not valid after:  2020-02-16T10:41:14
|_http-title: What are you looking for?
48135/tcp open  status   1 (RPC #100024)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 18 16:09:46 2026 -- 1 IP address (1 host up) scanned in 19.99 seconds
